MONGODB_URI="mongodb+srv://ngenvan000:Nguyenvanthanghy99@cluster0.homx7ek.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
DOMAIN_ACCESS="http://localhost:3000 http://localhost:3001"
EMAIL_USERNAME="ngenvan000@gmail.com"
EMAIL_PASSWORD=rodzreeegiofedvx